# plataformas

tfc/: pom.xml
tfc/bom/: pom.xml
tfc/bom/src/main/java/org/tfc/: EntityBD.java
tfc/bom/src/main/java/org/tfc/bom/: Prueba.java  Usuario.java
tfc/bom/src/main/resources/: hibernate.properties
tfc/bom/src/test/java/org/tfc/bom/: BomTestGeneric.java  PersistenceTest.java
tfc/service/: pom.xml
tfc/service/src/main/java/org/tfc/: App.java
tfc/service/src/main/java/org/tfc/dao/: AbstractJpaDao.java  PruebaDao.java  UsuarioDao.java
tfc/service/src/main/java/org/tfc/dao/impl/: AbstractJpaDaoImpl.java  PruebaDaoImpl.java  UsuarioDaoImpl.java
tfc/service/src/main/java/org/tfc/service/: AbstractService.java  PruebaService.java  UsuarioService.java
tfc/service/src/main/java/org/tfc/service/impl/: AbstractServiceImpl.java  PruebaServiceImpl.java  UsuarioServiceImpl.java
tfc/service/src/main/java/org/tfc/utils/: GenericUtils.java
tfc/service/src/main/resources/: config-spring-jpa.xml
tfc/service/src/test/java/org/tfc/: DaoTest.java  GenericDaoTest.java  GenericServiceTest.java  ServiceTest.java  SpringTest.java
tfc/service/src/test/java/org/tfc/dao/: PruebaDaoTest.java  UsuarioDaoTest.java
tfc/service/src/test/java/org/tfc/service/: PruebaServiceTest.java  UsuarioServiceTest.java
tfc/service/src/test/java/org/tfc/utils/: ConstantesTest.java  TfcMockUtils.java
tfc/service/src/test/java/org/tfc/utils/.svn/: all-wcprops  entries
tfc/service/src/test/java/org/tfc/utils/.svn/text-base/: ConstantesTest.java.svn-base  TfcMockUtils.java.svn-base
tfc/webapp/: pom.xml
tfc/webapp/src/main/java/org/tfc/controller/: InicioController.java
tfc/webapp/src/main/resources/: app.properties  views.properties
tfc/webapp/src/main/webapp/WEB-INF/: web.xml
tfc/webapp/src/main/webapp/WEB-INF/config/: tiles-defs.xml
tfc/webapp/src/main/webapp/WEB-INF/flows/: usuario.xml
tfc/webapp/src/main/webapp/WEB-INF/jsp/includes/: botonBuscar.jsp  botonEnviar.jsp  taglibs.jsp  ventaModalOperaciones.jsp
tfc/webapp/src/main/webapp/WEB-INF/jsp/includes/head/: cabeceraEstandarBuscador.jsp  cabeceraEstandarFormulario.jsp
tfc/webapp/src/main/webapp/WEB-INF/jsp/inicio/: inicio.jsp
tfc/webapp/src/main/webapp/WEB-INF/jsp/plantillas/buscador/: buscador.jsp  tablaBuscadorEjemplo.jsp
tfc/webapp/src/main/webapp/WEB-INF/jsp/plantillas/formulario/: formulario.jsp
tfc/webapp/src/main/webapp/WEB-INF/jsp/template/: footer.jsp  header.jsp  layout.jsp  menu.jsp
tfc/webapp/src/main/webapp/WEB-INF/spring/: servlet-context.xml  webflow-conf.xml
tfc/webapp/src/main/webapp/plantillas/: alta.jsp
tfc/webapp/src/main/webapp/resources/template/css/: template.css
tfc/webapp/src/main/webapp/resources/template/js/: util.js
