hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=create-drop
connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/tfc
connection.username=root
connection.password=mozondiga
connection.pool_size=1
current_session_context_class=thread 