#General
general.tfc.siglas=T.F.C
general.autor.nombre=David Blanco París
general.seccion.publico=Publicado el 
geberal.button.enviar=Enviar
geberal.button.buscar=Buscar
#Opciones del menu
menu.plantilla.basico=Basico
menu.plantilla.buscador=Buscador
menu.plantilla.formulario=Formulario
menu.plantilla.consulta=Consulta
menu.plantilla.titulo=Plantillas
menu.inicio.titulo=Inicio
menu.contacto.titulo=Contacto

#Inicio
inicio.seccion.titulo=Inicio

#buscador
buscaror.seccion.titulo=Buscaro
buscador.campo.fecha=Fecha de inicio

#Formulario
formulario.seccion.titulo=Formulario
formulario.campo.fecha=Fecha
formulario.campo.correo=Correo
formulario.campo.numero=Numero
formulario.campo.telefono=Telefono
formulario.campo.url=Url
formulario.campo.pruebaFecha=Fecha 2

