welcomeView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
welcomeView.url=welcome
#Plantillas
plantillaFormularioView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
plantillaFormularioView.url=plantillaFormulario

plantillaBuscadorView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
plantillaBuscadorView.url=plantillaBuscador


inicio.(class)=org.springframework.web.servlet.view.JstlView
inicio.url=/WEB-INF/jsp/inicio.jsp