<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>tfc</artifactId>
		<groupId>org.tfc</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bom</artifactId>
	<name>bom</name>
	<url>http://maven.apache.org</url>
	<properties>
		<hibernate.version>4.1.4.Final</hibernate.version>
		<mysql.jdbc.version>5.1.21</mysql.jdbc.version>
		<dbc.version>1.4</dbc.version>
		<simple.jndi.version>0.11.4.1</simple.jndi.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.jdbc.version}</version>
		</dependency>
		<!-- TEST -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${dbc.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>simple-jndi</groupId>
			<artifactId>simple-jndi</artifactId>
			<version>${simple.jndi.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
